<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Pedro Euzebio" />
    <meta
      name="description"
      content="Atividade do per칤odo 13/06/2024 do Curso de Desenvolvimento Web Full Stack do projeto Gera칞칚o Tech"
    />
    <title>
      Gera칞칚o Tech | Curso de Desenvolvimento Web Full Stack | Atividade
      13/06/2024
    </title>
    <style>
      :root {
        font-size: 62.5%;
        scroll-behavior: smooth;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: #020817;
      }

      #app {
        min-height: 100vh;
        margin: 5.6rem auto 0;
        padding: 0 3rem;
        width: 100%;
        max-width: 58.8rem;
      }

      body * {
        font-size: 1.6rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: #f8fafc;
      }

      h2 {
        font-size: 2.4rem;
        font-weight: 500;
        line-height: 2.4rem;
        text-align: center;
      }

      header {
        padding: 3rem 0;
        text-align: center;
      }

      header h1 {
        font-size: 3.2rem;
        font-weight: 600;
        line-height: 2.4rem;
      }

      header h2 {
        margin: 1.6rem 0;
      }

      header p {
        line-height: 2.4rem;
      }

      nav ul {
        list-style: none;
        padding: 3rem 0;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      nav ul li a {
        text-decoration: none;
        font-weight: 500;
      }

      nav ul li a:hover {
        text-decoration: underline;
      }

      main {
        padding: 3rem 0;
      }

      section + section {
        margin-top: 3rem;
      }

      section h2 {
        margin-bottom: 1.6rem;
      }

      .about-section-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2.4rem;
      }

      .about-section-wrapper img {
        width: 100%;
        max-width: 200;
      }

      .about-section-wrapper p {
        text-align: justify;
        line-height: 2.4rem;
      }

      audio,
      video {
        width: 100%;
      }

      audio + audio,
      video + video {
        margin-top: 1.6rem;
      }

      footer {
        text-align: center;
        padding: 3rem 0;
      }

      footer * {
        font-size: 1.4rem;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <header>
        <h1>T칤tulo</h1>
        <h2>Subt칤tulo</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
          reiciendis reprehenderit porro perspiciatis itaque, recusandae placeat
          debitis aliquid praesentium esse delectus molestiae obcaecati ut
          eveniet? Libero officiis quibusdam vel laborum!
        </p>
      </header>

      <nav>
        <ul>
          <li><a href="index.html">In칤cio</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#audios">츼udios</a></li>
          <li><a href="#videos">V칤deos</a></li>
        </ul>
      </nav>

      <main>
        <section id="about">
          <h2>Sobre</h2>

          <div class="about-section-wrapper">
            <img
              src="./img/img.jpeg"
              alt="Foto do Pedro Euzebio sorrindo usando uma blusa social de cor azul clara."
            />

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit
              similique necessitatibus quisquam quis optio nobis voluptates
              natus minus, voluptate eveniet. Mollitia eius amet cupiditate
              error unde provident impedit quae excepturi!
            </p>
          </div>
        </section>

        <section id="audios">
          <h2>츼udios</h2>

          <audio controls preload="metadata">
            <source src="./audio/audio-01.mp3" type="audio/mp3" />
            <p>
              O seu navegador n칚o suporta esse 치udio. Clique
              <a href="./audio/audio-01.mp3" download="">Aqui</a>
              para fazer o download do 치udio.
            </p>
          </audio>

          <audio controls preload="metadata">
            <source src="./audio/audio-02.mp3" type="audio/mp3" />
            <p>
              O seu navegador n칚o suporta esse 치udio. Clique
              <a href="./audio/audio-02.mp3" download="">Aqui</a>
              para fazer o download do 치udio.
            </p>
          </audio>

          <audio controls preload="metadata">
            <source src="./audio/audio-03.mp3" type="audio/mp3" />
            <p>
              O seu navegador n칚o suporta esse 치udio. Clique
              <a href="./audio/audio-03.mp3" download="">Aqui</a>
              para fazer o download do 치udio.
            </p>
          </audio>
        </section>

        <section id="videos">
          <h2>V칤deos</h2>

          <video controls preload="metadata">
            <source src="./video/video-01.mp4" type="video/mp4" />
            <p>
              O seu navegador n칚o suporta esse v칤deo. Clique
              <a href="./video/video-01.mp4" download="">Aqui</a>
              para fazer o download do v칤deo.
            </p>
          </video>

          <video controls preload="metadata">
            <source src="./video/video-02.mp4" type="video/mp4" />
            <p>
              O seu navegador n칚o suporta esse v칤deo. Clique
              <a href="./video/video-02.mp4" download="">Aqui</a>
              para fazer o download do v칤deo.
            </p>
          </video>

          <video controls preload="metadata">
            <source src="./video/video-03.mp4" type="video/mp4" />
            <p>
              O seu navegador n칚o suporta esse v칤deo. Clique
              <a href="./video/video-03.mp4" download="">Aqui</a>
              para fazer o download do v칤deo.
            </p>
          </video>
        </section>
      </main>

      <footer>
        <p>
          Feito com 游밼 por
          <a href="https://github.com/pedroeuzebioo" target="_blank"
            >Pedro Euzebio</a
          >
        </p>
      </footer>
    </div>
  </body>
</html>
